[mainnet]
; sol-mn-vn-1 solana_client=agave
sol-mn-val-nj solana_client=firedancer ovh_enabled=false ansible_host=45.77.146.51
sol-mn-val-fl solana_client=firedancer ovh_enabled=false ansible_host=140.82.30.22
sol-mn-val-ny solana_client=firedancer ovh_enabled=false ansible_host=185.209.178.211

[testnet]
sol-tn-val-ams solana_client=firedancer ovh_enabled=false ansible_host=136.244.110.211
; sol-tn-vn-1 solana_client=firedancer
testbed-ca solana_client=firedancer ansible_host=15.204.46.137

; [debian]
; sol-mn-vn-1 ansible_python_interpreter=/usr/bin/python3.11
; sol-tn-vn-1 ansible_python_interpreter=/usr/bin/python3.11
