[mainnet]
; sol-mn-vn-1 solana_client=agave
sol-mn-val-nj solana_client=firedancer ovh_enabled=false
sol-mn-val-fl solana_client=firedancer ovh_enabled=false
sol-mn-val-ny solana_client=firedancer ovh_enabled=false

[testnet]
sol-tn-val-ams solana_client=firedancer ovh_enabled=false
; sol-tn-vn-1 solana_client=firedancer
testbed-ca solana_client=firedancer

; [debian]
; sol-mn-vn-1 ansible_python_interpreter=/usr/bin/python3.11
; sol-tn-vn-1 ansible_python_interpreter=/usr/bin/python3.11
